<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Store</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
    box-sizing: border-box;
    background-color: white;
}

h1 {
  font-size: 40px;
  color: green;
  text-align: center;
}

ul#item li {
  display: inline;
  list-style-type: none;
  margin-right: 20px;
}

ul#item a {
  text-decoration: none;
  font-size: 26px;
  border: 3px Solid white;
  background-repeat: no-repeat;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  color:black
}

h2 {
  text-align: center;
  font-size: 30px;
  color: red;
}

p {
  font-size: 20px;
  text-align: center;
}

h3 {
  color: red;
  text-align: center;
  font-size: 25px;
}

h4 {
  font-size: 25px;
  text-align: center;
}

header,
section {
  margin-left: auto;
  margin-right: auto;
  display: table;
}

.ortala {
  margin-left: auto;
  margin-right: auto;
  display: table;
}

article #scroll {
  overflow: auto;
}

p {
 font-size: 20px;
}


footer {
  margin: 0 auto;
  bottom: 0;
}

button {
  width: 80%;
    height: 100px;
    padding: 20px;
    background-color: #000;
    margin: auto;
}
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Nike Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Ana Sayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Ürünlerimiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-us.html">Hakkımızda</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

<section class="container">
  <div class="row">
<h2>Hoş Geldiniz!</h2>
<p>Game Shop sitemize hoş geldiniz! Bu sitede farklı türlerden oyunlar bulabilir, dilediğiniz oyunu satın alabilirsiniz. Uygun ve indirimli paketlerden yararlanmak için <a href="product.html">Ürünlerimiz</a> sayfamızı ziyaret edebilirsiniz.</p>

<h3>Sitemizde Yer Alan Oyun Markaları</h3>

<p>Game Shop olarak sitemizde aktif bir şekilde popüler firmalara önem göstermekteyiz. Alt kısımda yer alan maddelerden firmaları inceleyebilir, detaylı bilgiler alabilirsiniz!</p>
<ul style="font-size:26px; list-style-position: inside; margin-left: 40%;">    <li>Tencent</li><li>Xbox</li>
    <li>Nintendo</li>
    <li>Ubisoft</li>
    <li>Take-Two</li>
    <li>Sony</li>
 </ul>
 <a class="btn btn-primary btn-lg" href="about-us.html" role="button">Hakkımızda</a>
</div>
</div>
</section>


  <div>    <a style="font-size: 30px; font-family: Times New Roman" >Game Shop</a>
  </div>

</footer>
</div>
</section>
</body>
</html>