<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

    
<style>
  body {
    box-sizing: border-box;
    background-color: white;
    }

  h1 {
    font-size: 40px;
    color: green;
    text-align: center;
    }

  ul#item li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
    }

  ul#item a {
    text-decoration: none;
    font-size: 26px;
    border: 3px Solid white;
    background-repeat: no-repeat;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    color:black
    }

   h2 {
    text-align: center;
    font-size: 30px;
    color: red;
  }

  p {
    font-size: 20px;
    text-align: center;
  }

  h3 {
    color: red;
    text-align: center;
    font-size: 25px;
  }


  h4 {
    font-size: 25px;
    text-align: center;
  }

  img{
            width: 500px;
        }

  header,
  section {
        margin-left: auto;
        margin-right: auto;
        display: table;
        }

        .ortala {
            margin-left: auto;
            margin-right: auto;
            display: table;
        }

        article #scroll {
            overflow: auto;
        }

        p{
            font-size: 20px;
        }

        ul { 
            list-style-type: none;
            margin-bottom: 5px;
        }
        
        

</style>
  

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Nike Store</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Ana Sayfa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="product.html">Ürünlerimiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about-us.html">Hakkımızda</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>
<br>



<section class="container">
          <h2>Ürünlerimiz</h2>

       <div class="card">
          <div class="row" style="margin:5px 5px 5px 5px;">
              <div class="card col" style="margin: 10px 10px;" >
                <img src="https://image.api.playstation.com/vulcan/ap/rnd/202207/0515/MkbqF5veMFZnmQRtsbmQoNZT.png" class="card-img-top img" alt="..." width="300" height="330"   >
                <br>
                <h5 style="font-weight: bolder;" class="card-title">Fifa 23</h5>
                      <p class="card-text" style="font-weight: bolder; color:black; margin-bottom: 68px; font-size: 17px;">FIFA 23, Electronic Arts tarafından yayınlanan futbol simülasyonu video oyunudur. </p>
                      <a style="margin-bottom: 5px;" href="" class="btn btn-primary">119.00 TL</a>
              </div>

              <div class="card col" style="margin: 10px 10px;">
                <img src="https://image.api.playstation.com/vulcan/ap/rnd/202207/1210/4xJ8XB3bi888QTLZYdl7Oi0s.png" class="card-img-top img" alt="..." width="300" height="330"   >
                <br>
                      <h5 style="font-weight: bolder;" class="card-title">God of War</h5>
                      <p class="card-text" style="font-weight: bolder; color:black; margin-bottom: 75px; font-size: 15px;">God of War, Santa Monica Studio tarafından geliştirilen 2018 yapımı aksiyon-macera oyunudur.</p>
                      <a style="margin-bottom: 5px;" href="" class="btn btn-primary">119.00 TL</a>
              </div>

              <div class="card col" style="margin: 10px 10px;">
                <img src="https://image.api.playstation.com/vulcan/ap/rnd/202111/2402/vn9xVgTZCsZBeAf9kA6vT9FA.jpg" class="card-img-top img" alt="..." width="300" height="330"   >
                <br>
                      <h5 style="font-weight: bolder;" class="card-title">Black Desert</h5>
                      <p class="card-text" style="font-weight: bolder; color: black; margin-bottom: 30px; font-size: 15px;">Black Desert Online, Koreli video oyunu geliştiricisi Pearl Abyss tarafından geliştirilen ve orijinal olarak 2015 yılında Microsoft Windows için yayınlanan oyundur.</p>
                      <a style="margin-bottom: 5px;" href="" class="btn btn-primary">365.00 TL</a>
              </div>  
          </div>

          <div class="row" style="margin:5px 5px 5px 5px;">
              <div class="card col" style="margin: 10px 10px;">
                <img src="https://image.api.playstation.com/vulcan/ap/rnd/202208/1716/SoyQ88hPq3gbk4X0RJI7OiPk.png" class="card-img-top img" alt="..." width="300" height="330"   >
                <br>
                      <h5 style="font-weight: bolder;" class="card-title">Sonic Frontiers</h5>
                      <p class="card-text" style="font-weight: bolder; color: black; margin-bottom: 65px; font-size: 15px;" >Sonic Frontiers, Sonic Team tarafından geliştirilenve Sega tarafından yayınlanan yeni bir platform oyunudur</p>
                      <a style="margin-bottom: 5px;" style="margin-bottom: 5px;" href="" class="btn btn-primary" >152.00 TL</a>
              </div>

              <div class="card col" style="margin: 10px 10px;">
                <img src="https://image.api.playstation.com/vulcan/ap/rnd/202202/2816/K6mmm89oNII1iI1aqaClO0wh.png" class="card-img-top img" alt="..." width="300" height="330"   >
                <br>
                      <h5 style="font-weight: bolder;" class="card-title">GTA 5</h5>
                      <p class="card-text" style="font-weight: bolder; color: black; margin-bottom: 43px; font-size: 15px;">Grand Theft Auto V, Rockstar North tarafından geliştirilen ve Rockstar Games tarafından yayımlanan 2013 tarihli açık uçlu aksiyon-macera tarzı bir video oyunudur. </p>
                      <a style="margin-bottom: 25px;" href="" class="btn btn-primary">319.00 TL</a>
              </div>

              <div class="card col" style="margin: 10px 10px;">
                <img src="https://www.webtekno.com/images/editor/default/0003/38/6d2d1a919720b1dc6421778476b98f1ada25b689.jpeg" class="card-img-top img" alt="..." width="300" height="330"   >
                <br>
                      <h5 style="font-weight: bolder;"class="card-title">Minecraft</h5>
                      <p class="card-text" style="font-weight: bolder; color: black; margin-bottom: 20px; font-size: 15px;">Minecraft, İsveçli geliştirici Markus Alexej Persson tarafından geliştirilen, 2011 yılında Mojang Studios tarafından yayınlanan ve 2014 yılında 2,5 milyar dolar karşılığında Microsoft tarafından satın alınan açık dünya oyunudur.</p>
                      <a style="margin-bottom: 5px;" href="" class="btn btn-primary">591.00 TL</a>
              </div>
          </div> 
       </div>
      </div>

  <br>
<h4>Büyük İndirim Fırsatları Game Shop'ta! Hemen Satın Al Keyfini Çıkarmaya Başla!</h4>

<footer>
    <a style="font-size: 30px; font-family: Times New Roman" href="index.html">Game Shop</a>
</footer>
</html>